{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "forceConsistentCasingInFileNames": true
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/app/app.config.server.ts",
    "src/app/app.routes.server.ts",
    "src/app/components/page404/page404.ts",
    "src/app/guards/auth-guard.ts"
  ]
}
